# travelassistant

./: pom.xml
travelassistant-admin/: pom.xml
travelassistant-admin/src/main/java/com/travelassistant/: AdminApplication.java
travelassistant-admin/src/main/java/com/travelassistant/config/: AliyunOSSUtils.java  MvcConfiguration.java
travelassistant-admin/src/main/java/com/travelassistant/controller/: AdminUserController.java  CaptchaController.java  CategoryController.java  HtmlJumpController.java  OrderController.java  ProductController.java  UserController.java
travelassistant-admin/src/main/java/com/travelassistant/interceptors/: LoginProtectInterceptor.java
travelassistant-admin/src/main/java/com/travelassistant/mapper/: AdminUserMapper.java
travelassistant-admin/src/main/java/com/travelassistant/param/: AdminUserParam.java
travelassistant-admin/src/main/java/com/travelassistant/pojo/: AdminUser.java
travelassistant-admin/src/main/java/com/travelassistant/service/: AdminUserService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
travelassistant-admin/src/main/resources/: application.yml
travelassistant-admin/src/main/resources/templates/: index.html
travelassistant-ai/: pom.xml
travelassistant-ai/src/main/java/org/travelassistant/ai/: TravelassistantAiApplication.java
travelassistant-ai/src/main/java/org/travelassistant/ai/controller/: ChatController.java
travelassistant-ai/src/main/java/org/travelassistant/ai/serive/: FastGptService.java
travelassistant-ai/src/main/java/org/travelassistant/ai/vo/: UserAndContext.java  UserVo.java
travelassistant-ai/src/main/resources/: application.yml  bootstrap.yml
travelassistant-ai/src/test/java/org/travelassistant/ai/: TravelassistantAiApplicationTests.java
travelassistant-carousel/: pom.xml
travelassistant-carousel/src/main/java/com/travelassistant/carousel/: CarouselApplication.java
travelassistant-carousel/src/main/java/com/travelassistant/carousel/config/: CarouselConfiguration.java
travelassistant-carousel/src/main/java/com/travelassistant/carousel/controller/: CarouselController.java
travelassistant-carousel/src/main/java/com/travelassistant/carousel/mapper/: CarouselMapper.java
travelassistant-carousel/src/main/java/com/travelassistant/carousel/service/: CarouselService.java
travelassistant-carousel/src/main/java/com/travelassistant/carousel/service/impl/: CarouselServiceImpl.java
travelassistant-carousel/src/main/resources/: bootstrap.yml
travelassistant-cart/: pom.xml
travelassistant-cart/src/main/java/com/travelassistant/: CartApplication.java
travelassistant-cart/src/main/java/com/travelassistant/controller/: CartController.java
travelassistant-cart/src/main/java/com/travelassistant/listener/: CartListener.java
travelassistant-cart/src/main/java/com/travelassistant/mapper/: CartMapper.java
travelassistant-cart/src/main/java/com/travelassistant/service/: CartService.java
travelassistant-cart/src/main/resources/: application.yml  bootstrap.yml
travelassistant-category/: pom.xml
travelassistant-category/src/main/java/com/travelassistant/: CategoryApplication.java
travelassistant-category/src/main/java/com/travelassistant/controller/: CategoryController.java
travelassistant-category/src/main/java/com/travelassistant/mapper/: CategoryMapper.java
travelassistant-category/src/main/java/com/travelassistant/service/: CategoryService.java
travelassistant-category/src/main/resources/: application.yml
travelassistant-collect/: pom.xml
travelassistant-collect/src/main/java/com/travelassistant/collect/: CollectApplication.java
travelassistant-common-feign/: pom.xml  readme.info
travelassistant-common-feign/src/main/java/com/travelassistant/clients/: CartClient.java  CategoryClient.java  CollectClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java
travelassistant-common-feign/src/main/java/com/travelassistant/config/: CacheConfiguration.java  MqAndIPageConfiguration.java
travelassistant-common-feign/src/main/java/com/travelassistant/constants/: UserConstants.java
travelassistant-common-feign/src/main/java/com/travelassistant/param/: AddressParam.java  CartParam.java  CollectParam.java  OrderParam.java  PageParam.java  ProductIdsParam.java  ProductNumberParam.java  ProductParamsSearch.java  ProductParamsString.java  ProductSaveParam.java
travelassistant-common-feign/src/main/java/com/travelassistant/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Order.java  Picture.java  Product.java  ProductDoc.java  User.java
travelassistant-common-feign/src/main/java/com/travelassistant/utils/: MD5Util.java  R.java
travelassistant-common-feign/src/main/java/com/travelassistant/vo/: AdminOrderVo.java  CartVo.java  OrderVo.java
travelassistant-common-feign/src/main/resources/: application-cache.yml
travelassistant-gateway/: pom.xml
travelassistant-gateway/src/main/java/com/travelassistant/gateway/: GatewayApplication.java
travelassistant-gateway/src/main/resources/: application.yml
travelassistant-order/: pom.xml
travelassistant-order/src/main/java/com/travelassistant/order/: OrderApplication.java
travelassistant-order/src/main/resources/: application.yml  bootstrap.yml
travelassistant-order/src/main/resources/lua/: add_order_with_expire.lua
travelassistant-order/src/main/resources/mappers/: OrderMapper.xml
travelassistant-oss/: pom.xml
travelassistant-oss/src/main/java/com/travelassistant/oss/: StaticOssApplication.java
travelassistant-oss/src/main/resources/: bootstrap.yml
travelassistant-product/: pom.xml
travelassistant-product/src/main/java/com/travelassistant/product/: ProductApplication.java
travelassistant-product/src/main/resources/: application.yml
travelassistant-search/: pom.xml
travelassistant-search/src/main/java/com/travelassistant/search/: SearchApplication.java
travelassistant-search/src/main/resources/: bootstrap.yml
travelassistant-user/: pom.xml
travelassistant-user/src/main/resources/: bootstrap.yml
(+46 files in other folders)
